{
  "name": "project-biology",
  "version": "1.0.0",
  "description": "生物制药项目",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zonns/project-biology.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zonns/project-biology/issues"
  },
  "homepage": "https://github.com/zonns/project-biology#readme",
  "dependencies": {
    "animate.css": "^3.7.0",
    "bootstrap": "^3.3.1",
    "font-awesome": "^4.7.0"
  }
}
